* {
  box-sizing: border-box;
}

.template-container {
  max-width: 1040px;
  margin: auto;
  line-height: 1.8;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.template-container hr {
  margin-top: 0.825rem;
  margin-bottom: 0.825rem;
}

.template-container .actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.template-container .actions button {
  min-width: 30%;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;

  color: #fff;
  background-color: red;

  outline: 0;
  border: none;
  border-radius: 0.25rem;
}

.template-container .noted {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.template-container footer, .template-container header {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 2rem;
  background-color: red;
  color: #fff;
}

p, h5 {
  margin: 0;
}

.head {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.template-form {
  padding: 3rem 2rem;
}

.template-thanks {
  margin-bottom: 1rem;
}

.template-thanks__first {
  font-weight: bold;
  margin-bottom: 1rem;
}

.template-thanks__status {
  color: red;
}

/* Each section */
.each-section {
  margin-bottom: 1rem;
}

.each-section__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.each-section__title h5 {
  color: green;
  text-transform: uppercase;
  font-weight: bold;
  font-size: large;
}

.each-section__title p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.825rem;
}

.each-section__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.each-section__content p, .each-section__content a {
  display: block;
  margin-bottom: 0.5rem;
}

.each-section__order {
  display: grid;
  grid-template-areas:
  "product unit price amount pay"
  ". . . total total"
  ;
}
.each-section__order .product {
  grid-area: product;
}

.each-section__order .unit {
  grid-area: unit;
  text-align: center;
}

.each-section__order .price {
  grid-area: price;
  text-align: end;
}

.each-section__order .amount {
  grid-area: amount;
  text-align: center;
}

.each-section__order .pay {
  grid-area: pay;
  text-align: end;
}

.each-section__order .total {
  padding-top: 0.5rem;
  grid-area: total;
}

.each-section__order .cell {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.total .each-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.vat {
  display: flex;
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.5);
}

.font-weight-bold {
  font-weight: bold;
}

.delivery-methods {
  margin-bottom: 1rem;
}

.delivery-methods p {
  margin-bottom: 0.5rem;
}